<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: ivory;
            
        }
        a{
            text-decoration: none;
            /* text-align: center; */
            font-size: 15px;
            font-weight: bold;
            color: black;
            /* background-color: yellow; */
        }
        .maindiv{
            /* border: 2px solid black; */
            margin: 250px 500px;
            padding: auto;
            text-align: center;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <h2>Your email has successfully sent</h2>
        <button><a href="/">Go to Home Page</a></button>
    </div>
</body>
</html>