<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: ivory;
            
        }
        a{
            text-decoration: none;
            /* text-align: center; */
            font-size: 15px;
            font-weight: bold;
            color: black;
            /* background-color: yellow; */
        }
        .maindiv{
            /* border: 2px solid black; */
            margin: 200px 500px;
            padding: auto;
            text-align: center;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
<div class="maindiv">
    <h2>We were not able to send an email</h2>
    <p >Please check the following</p>
    <ul >

        <li>API KEY and DOMAIN obtained from Mailgun </li>
        <li>The receiver email has been authorized with MailGun</li>
        <li>Mailgun account might have been disabled due to technical error</li>

    </ul>
    <button><a href="/contact">Go Back</a></button>
</div>
    
</body>
</html>